.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}

.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s ;
    cursor: pointer;
    border-radius: 20px;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid var(--color-accent);
    transition: 0.3s;
}

.mywork-showmore{
    display: flex;
    gap: 8px;
    flex-direction: column;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 80px;
    transition: 0.6s;
}

.mywork-showmore:hover{
    transform: scale(1.1);
    transition: 0.6s;
}