.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg, var(--color-tertiary), var(--color-accent));
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px ;
}

.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achievement h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, var(--color-tertiary) 10%, var(--color-accent) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.about-achievement:hover{
    transform: scale(1.12);
    transform: 0.3s;
}

@media (max-width: 768px) {
    .about-left {
        display: none;
    }
    .about-sections{
        max-width: 100%;
        flex-direction: column;
        gap: 0;
    }

    .about-right {
        width: 100%;
    }

    .about {
        margin: 40px 20px;
        gap: 40px;
    }

    .about-achievements{
        flex-direction: column;
    }

}